<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *{
        margin-top: 0%;
      }
      
      .navbar{
        font-size: x-large;
        padding-top: 1%;
       /* position: fixed;*/
        
      }

      
      a{

      text-decoration: none;
      color: black;
      
      }

      h2{

        position: absolute; 
        margin-left: 100px;
      }

      .formação{
        position: absolute;
        margin-top: 500px;
        
      }

      .portfólio{
        position: absolute;
        margin-top: 850px;
      }

      .contato{
        position: absolute;
        margin-top: 1550px;
      }
      
      .texto2{
        position: absolute;
        margin-top: 580px; 
        margin-left: 100px;
        text-align: justify; 
        width: 550px; 
        font-size: x-large;">
      }
      .site1{
        position: absolute;
        margin-top: 1050px;
        margin-left: 100px;
        background-color: gray;
      }
      .site2{
        position: absolute;
        margin-top: 1100px;
        margin-left: 100px;
        background-color: gray;
      }


      
      .title{
        position: absolute;
        margin-left: 100px;
        text-align: justify;
      }

      .titleformação{
        position: absolute;
        margin-left: 550px;
        text-align: justify;
      }
      .titleportfólio{
        position: absolute;
        margin-left: 930px;
        text-align: justify;
      }
      .titlecontato{
        position: absolute;
        margin-left: 1250px;
        text-align: justify;
      }

      img{
        margin-right: 30px;
      }

      form{
        position: absolute;
        margin-left: 100px;
        
        margin-top: 1600px;
      }

      footer{
        
        margin-top: 2100px;
        background-color: black;
      }  


    </style>
    
</head>
    
<body>
  <div style="background-color: black; height:180px; text-align: center;">

        

  <h1 style="color: whitesmoke; class:name"><br><br>Heider Tavares Nis</h1>
        
  <br>
    <div class="dropdown">        
            <div class="navbar"style="background-color: red; height: 40px; margin-top: 20px;">
            
              
              <div class="title"><a href="#Sobre mim">Sobre mim</a></div> 
              <div class="titleformação"><a href="#formação">Formação</a></div>
              <div class="titleportfólio"><a href="#portfólio">Portfólio</a></div>
                
              <div class="titlecontato"><a href="#contato">Contato</a></div>
                <div class="site1"><a href="https://www.figma.com/proto/w2ApnLRRgmWmy0gfDTbrIB/Untitled?node-id=10-8&resource_type=file&email=heider_tavares%40hotmail.com&is_not_gen_0=true&email_token=stv2-heider_tavares%2540hotmail.com-71650e46a5bd02eef733268e08f7bfbce22bc6edfb89eb9ba0a9f3b27f1f69b6-1700925316&editor_type=design&starting-point-node-id=10%3A8"> 
                  <b> >>Design de Iteração Figma! </b></a></div>
                <div class="site2"><a href=""><b> >>Bolos da Nis!</b></a></div>
            </div>
        </div>
          <section class="resumo">
            <br><br><br><br>
            <h2 id="apresentação">
            Sobre mim</h2>
                    

            <p style="position: absolute; margin-top: 80px; margin-left: 100px;
             text-align: justify; width: 550px; font-size: x-large;">
    Heider nasceu em Sapucaia do Sul,  no Rio Grande do Sul, em 1989,
    
    é um entusiasta de música, games e tecnologia. Gosta de estar sempre desenvolvendo
    suas habilidades com violão e guitarra, gosta de fazer caminhadas e jogar Xbox.

    <br>Heider é casado, mora em sapucaia so sul, e está disposto a assumir novos desafios profissionais;
    contribur com sua experiência de 16 anos de chão de fábrica e, se possível,
    aliar a tecnologia aos processos já existentes.

    </p>

    <div class="formação"><h2 id="formação">Formação</h2></div>
    <p class="texto2"> Ensino Médio completo - Colégio Saint Germain 2008. <br><br>
      Técnico em Mecanica de Precisão - 2014 - Instituto Senai CETEMP São Leopoldo. <br><br>
      Cursando 2º semestre em Análise e Desenvolvimento de Sistemas - Uninter.
    </p>

    <div class="portfólio"><h2 id="portfólio">Portfólio</h2></div>
   
    <img src="imagem/IMG_20240311_192453.jpg" style="position: absolute; margin-top: 20px; width: 400px;
     height: 400px; right: 120px; border-radius: 3%;">

    <div class="contato"><h2 id="contato">Contato</h2></div>

    
    <form method="post" action="teste.jsp">
        Nome: <input type="text" name="nome"> <br>
        Email: <input type="email" name="email"> <br>
        <br>
        Comentário:<br>
        <textarea name="mensagem" rows="20" cols="60"></textarea>
        <br>
        <input type="submit">


    </form>

    <footer>
      <div style="background-color: black;"></div>
        <h1 style="color: aliceblue;class:name">Heider Tavares Nis</h1>
    </footer>
              
    </div>
       
</body>

</html>